<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentação A1 documentation &#8212; Documentação A1 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=2709fde1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="documentacao-a1-documentation">
<h1>Documentação A1 documentation<a class="headerlink" href="#documentacao-a1-documentation" title="Link to this heading">¶</a></h1>
<p>Add your content using <code class="docutils literal notranslate"><span class="pre">reStructuredText</span></code> syntax. See the
<a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>
documentation for details.</p>
<div class="toctree-wrapper compound">
</div>
<section id="module-funcoes_a1">
<span id="funcoes-da-a1"></span><h2>Funções da A1<a class="headerlink" href="#module-funcoes_a1" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.agrupando_nacionalidades_por_periodos_e_transformando_em_tabela">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">agrupando_nacionalidades_por_periodos_e_transformando_em_tabela</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_com_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.agrupando_nacionalidades_por_periodos_e_transformando_em_tabela" title="Link to this definition">¶</a></dt>
<dd><p>Dispõe dados obtidos em forma de tabela para facilitar sua operação</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataframe_com_period<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe que possui uma coluna com períodos</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>tabela_dados<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe com colunas com os períodos, linhas como os países e cada
célula como a contagem</p>
</dd>
</dl>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_arrumado</span> <span class="o">=</span> <span class="n">arrumando_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_com_periodo</span> <span class="o">=</span> <span class="n">classificando_em_periodos</span><span class="p">(</span><span class="n">df_arrumado</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabela</span> <span class="o">=</span> <span class="n">agrupando_nacionalidades_por_periodos_e_transformando_em_tabela</span><span class="p">(</span><span class="n">df_com_periodo</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.arrumando_dados">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">arrumando_dados</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.arrumando_dados" title="Link to this definition">¶</a></dt>
<dd><p>Remove dados que não são úteis e formata os dados úteis para serem
utilizados posteriormente</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataframe<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe que desejamos modificar</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataframe<span class="classifier">pd.Dataframe</span></dt><dd><p>Dataframe modificado</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Examples<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_arrumado</span> <span class="o">=</span> <span class="n">arrumando_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.classificando_em_periodos">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">classificando_em_periodos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_com_birth_year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.classificando_em_periodos" title="Link to this definition">¶</a></dt>
<dd><p>Cria uma nova coluna que classifica os dados em períodos com base
no ano de nascimento e no periodo passado</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataframe_com_birth_year<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe que contenha uma coluna cujo nome seja “birth year”</p>
</dd>
<dt>periodo<span class="classifier">int</span></dt><dd><p>Intervalo de tempo que desejamos classificar os períodos. Se for de 5
em 5, passa-se 5, por exemplo</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataframe_com_birth_year<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe com a coluna nova coluna que classica os dados por período</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Examples<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_arrumado</span> <span class="o">=</span> <span class="n">arrumando_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_com_periodo</span> <span class="o">=</span> <span class="n">classificando_em_periodos</span><span class="p">(</span><span class="n">df_arrumado</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.obtem_dados_csv">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">obtem_dados_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.obtem_dados_csv" title="Link to this definition">¶</a></dt>
<dd><p>Obtem dados através de um csv. O path precisa estar especificado com um
r na frente para indicar que o path é uma raw string</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path do csv no computador</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dataframe<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe dos dados contidos no csv</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Examples<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.paises_com_mais_pilotos_por_periodo">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">paises_com_mais_pilotos_por_periodo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabela</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Series</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Series</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.paises_com_mais_pilotos_por_periodo" title="Link to this definition">¶</a></dt>
<dd><p>Encontra a série dos países com maior nascimento de pilotos por período</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>tabela<span class="classifier">pd.DataFrame</span></dt><dd><p>Tabela que contém contagem de pilotos por período e país</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pilotos_maximos_nascidos_por_periodo<span class="classifier">pd.Series</span></dt><dd><p>Série dos maiores nascimentos por período</p>
</dd>
<dt>paises_dos_pilotos<span class="classifier">pd.Series</span></dt><dd><p>Série dos países respectivos a esses maiores nascimentos</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Examples<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_arrumado</span> <span class="o">=</span> <span class="n">arrumando_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_com_periodo</span> <span class="o">=</span> <span class="n">classificando_em_periodos</span><span class="p">(</span><span class="n">df_arrumado</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabela</span> <span class="o">=</span> <span class="n">agrupando_nacionalidades_por_periodos_e_transformando_em_tabela</span><span class="p">(</span><span class="n">df_com_periodo</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pilotos_maximos_paises_e_periodo</span><span class="p">,</span> <span class="n">paises_pilotos</span> <span class="o">=</span> <span class="n">paises_com_mais_pilotos_por_periodo</span><span class="p">(</span><span class="n">tabela</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.visualizando_pilotos_por_pais_e_periodo">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">visualizando_pilotos_por_pais_e_periodo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tabela</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anotacoes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.visualizando_pilotos_por_pais_e_periodo" title="Link to this definition">¶</a></dt>
<dd><p>Visualiza a relação entre países, períodos e quantidade de pilotos nascidos</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>tabela<span class="classifier">pd.DataFrame</span></dt><dd><p>Tabela que contém contagem de pilotos por período e país</p>
</dd>
<dt>anotacoes<span class="classifier">bool</span></dt><dd><p>True caso desejemos anotações que o heatmap mostre a contagem</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>None</dt><dd><p>Apesar de não retornar nada, gera um heatmap para visualizar os dados</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Examples<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_arrumado</span> <span class="o">=</span> <span class="n">arrumando_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_com_periodo</span> <span class="o">=</span> <span class="n">classificando_em_periodos</span><span class="p">(</span><span class="n">df_arrumado</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabela</span> <span class="o">=</span> <span class="n">agrupando_nacionalidades_por_periodos_e_transformando_em_tabela</span><span class="p">(</span><span class="n">df_com_periodo</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visualizando_pilotos_por_pais_e_periodo</span><span class="p">(</span><span class="n">tabela</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funcoes_a1.visualizando_quais_paises_nasceram_mais_pilotos_por_periodo">
<span class="sig-prename descclassname"><span class="pre">funcoes_a1.</span></span><span class="sig-name descname"><span class="pre">visualizando_quais_paises_nasceram_mais_pilotos_por_periodo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pilotos_maximos_nascidos_por_periodo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paises_dos_pilotos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#funcoes_a1.visualizando_quais_paises_nasceram_mais_pilotos_por_periodo" title="Link to this definition">¶</a></dt>
<dd><p>Visualiza quais países nasceram mais pilotos por períodos através de um gráfico de barras</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>pilotos_maximos_nascidos_por_periodo<span class="classifier">pd.Series</span></dt><dd><p>Série dos maiores nascimentos por período</p>
</dd>
<dt>paises_dos_pilotos<span class="classifier">pd.Series</span></dt><dd><p>Série dos países respectivos a esses maiores nascimentos</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>None</dt><dd><p>Não retorna nada, mas gera um gráfico de barras onde o eixo x são os anos, 
y a contagem de pilotos e as cores os países respectivos</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Examples<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;path_generico&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">obtem_dados_csv</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_arrumado</span> <span class="o">=</span> <span class="n">arrumando_dados</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df_com_periodo</span> <span class="o">=</span> <span class="n">classificando_em_periodos</span><span class="p">(</span><span class="n">df_arrumado</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tabela</span> <span class="o">=</span> <span class="n">agrupando_nacionalidades_por_periodos_e_transformando_em_tabela</span><span class="p">(</span><span class="n">df_com_periodo</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pilotos_maximos_paises_e_periodo</span><span class="p">,</span> <span class="n">paises_pilotos</span> <span class="o">=</span> <span class="n">paises_com_mais_pilotos_por_periodo</span><span class="p">(</span><span class="n">tabela</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visualizando_quais_paises_nasceram_mais_pilotos_por_periodo</span><span class="p">(</span><span class="n">pilotos_maximos_paises_e_periodo</span><span class="p">,</span> <span class="n">paises_pilotos</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Documentação A1</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, José Guilherme De Oliveira Antunes.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>